APP_NAME="API Training"
APP_HOST=localhost
APP_PORT=8080

DB_URL=mysql://root:root@localhost:2010/training_event
DB_HOST=localhost
DB_NAME=training_event
DB_USER=root
DB_PASS=root
DB_PORT=2010

JWT_SIGNING_METHOD=HS256
JWT_SIGNATURE_KEY=dev@aldinokemal
JWT_EXPIRED_MINUTES=10